# Inventory-Stock-Management

./: README.md
Inventory-Stock-Management/: pom.xml
Inventory-Stock-Management/src/main/java/com/gt/: Application.java
Inventory-Stock-Management/src/main/java/com/gt/config/: SecurityConfig.java  SwaggerConfig.java
Inventory-Stock-Management/src/main/java/com/gt/controller/: AuthController.java  ProductController.java  TransactionLogController.java
Inventory-Stock-Management/src/main/java/com/gt/dto/: AuthResponse.java  BaseResponseDTO.java  LoginRequest.java  ProductDTO.java  RegisterRequest.java  StockUpdateRequest.java  UserDTO.java
Inventory-Stock-Management/src/main/java/com/gt/entity/: Product.java  Role.java  TransactionLog.java  User.java
Inventory-Stock-Management/src/main/java/com/gt/exception/: AccessDeniedException.java  AuthenticationFailureException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
Inventory-Stock-Management/src/main/java/com/gt/filter/: JwtAuthenticationFilter.java
Inventory-Stock-Management/src/main/java/com/gt/mapper/: ProductMapper.java  UserMapper.java
Inventory-Stock-Management/src/main/java/com/gt/repository/: ProductRepository.java  RoleRepository.java  TransactionLogRepository.java  UserRepository.java
Inventory-Stock-Management/src/main/java/com/gt/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  ProductService.java  ProductServiceImpl.java  TransactionLogService.java  TransactionLogServiceImpl.java  UserService.java
Inventory-Stock-Management/src/main/java/com/gt/util/: JwtTokenUtil.java
Inventory-Stock-Management/src/main/resources/: application.properties
Inventory-Stock-Management/src/test/java/com/gt/: ApplicationTests.java  ProductControllerIntegrationTest.java  ProductServiceTest.java  UserServiceTest.java
